<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FragmentImpParams">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtTitleImpNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="Импульсный вход 1"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleImpNum">
        <!-- Область данных -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@android:drawable/dialog_holo_light_frame">
            <!-- Переключатель "Вкл" -->
            <Switch
                android:id="@+id/swEnable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Включен"/>
            <!-- Адрес PLC -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/ic_123_list_black_24dp"
                    android:text="  Адрес PLC"/>
                <EditText
                    android:id="@+id/tbAdrsPLC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:ems="10"
                    android:inputType="phone" />
            </LinearLayout>
        </LinearLayout>
            <!-- Измерения -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@android:drawable/dialog_holo_light_frame">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Измерения"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:drawableLeft="@drawable/ic_a_black_24dp"
                        android:text="  Передаточное число"/>
                    <EditText
                        android:id="@+id/tbA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="7dp"
                        android:ems="10"
                        android:inputType="phone" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:drawableLeft="@drawable/ic_loop_black_24dp"
                        android:text="  Разрядность"/>
                    <Spinner
                        android:id="@+id/sCapacityMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:spinnerMode="dialog"
                        android:entries="@array/digitCapacityModes"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Показания текущие -->
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@android:drawable/dialog_holo_light_frame">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Показания текущие"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/ic_equalizer_blue_24dp"
                    android:text="  E+ тариф 1 (кВт*ч)"/>
                <EditText
                    android:id="@+id/tbECurrentT1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:ems="10"
                    android:inputType="numberDecimal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/ic_equalizer_blue_24dp"
                    android:text="  E+ тариф 2 (кВт*ч)"/>
                <EditText
                    android:id="@+id/tbECurrentT2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:ems="10"
                    android:inputType="numberDecimal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/ic_equalizer_blue_24dp"
                    android:text="  E+ тариф 3 (кВт*ч)"/>
                <EditText
                    android:id="@+id/tbECurrentT3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:ems="10"
                    android:inputType="numberDecimal" />
            </LinearLayout>
        </LinearLayout>

            <!-- Показания на начало суток -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@android:drawable/dialog_holo_light_frame">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Показания на начало суток"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:drawableLeft="@drawable/ic_equalizer_black_24dp"
                        android:text="  E+ тариф 1 (кВт*ч)"/>
                    <TextView
                        android:id="@+id/txtEStartDayT1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="7dp"
                        android:text="1000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:drawableLeft="@drawable/ic_equalizer_black_24dp"
                        android:text="  E+ тариф 2 (кВт*ч)"/>
                    <TextView
                        android:id="@+id/txtEStartDayT2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="7dp"
                        android:text="2000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:drawableLeft="@drawable/ic_equalizer_black_24dp"
                        android:text="  E+ тариф 3 (кВт*ч)"/>
                    <TextView
                        android:id="@+id/txtEStartDayT3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="7dp"
                        android:text="3000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:drawableLeft="@drawable/ic_summ_black_24dp"
                        android:text="  E+ Сумма (кВт*ч)"/>
                    <TextView
                        android:id="@+id/txtEStartDaySumm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="7dp"
                        android:text="6000"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Контроль нагрузки -->
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@android:drawable/dialog_holo_light_frame">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Контроль нагрузки"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/ic_menu_load_monitor"
                    android:text="  Макс. нагрузка (Вт)"/>
                <EditText
                    android:id="@+id/tbMaxLoad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:ems="10"
                    android:inputType="phone" />
            </LinearLayout>
        </LinearLayout>

            <!-- Протокол для RS485 -->
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@android:drawable/dialog_holo_light_frame">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Протокол для RS485"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Сетевой адрес"/>
                <EditText
                    android:id="@+id/tbNetAdrs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:ems="10"
                    android:inputType="phone" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Пароль"/>
                <EditText
                    android:id="@+id/tbPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:ems="10"
                    android:inputType="phone" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Тип протокола"/>
                <Spinner
                    android:id="@+id/sProtocolType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:spinnerMode="dialog"
                    android:entries="@array/protocolTypes"/>
            </LinearLayout>
        </LinearLayout>

            <!-- Тарифное расписание -->
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@android:drawable/dialog_holo_light_frame">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Тарифное расписание"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />
            <!-- Количество тарифов -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Количество тарифов"/>
                <Spinner
                    android:id="@+id/sTariffsMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:spinnerMode="dialog"
                    android:entries="@array/tariffsMode"/>
            </LinearLayout>
            <!-- Время тарифов -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="Начало Т1 (утро пик)"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">
                    <Spinner
                        android:id="@+id/T1_Time_1_Hours"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:spinnerMode="dialog"
                        android:entries="@array/hours"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:text=" : "/>
                    <Spinner
                        android:id="@+id/T1_Time_1_Minutes"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:spinnerMode="dialog"
                        android:entries="@array/minutes"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="Начало Т3 (утро полупик)"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">

                    <Spinner
                        android:id="@+id/T3_Time_1_Hours"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/hours"
                        android:padding="10dp"
                        android:spinnerMode="dialog" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:text=" : "/>

                    <Spinner
                        android:id="@+id/T3_Time_1_Minutes"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/minutes"
                        android:padding="10dp"
                        android:spinnerMode="dialog" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="Начало Т1 (день пик)"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">

                    <Spinner
                        android:id="@+id/T1_Time_2_Hours"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/hours"
                        android:padding="10dp"
                        android:spinnerMode="dialog" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:text=" : "/>

                    <Spinner
                        android:id="@+id/T1_Time_2_Minutes"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/minutes"
                        android:padding="10dp"
                        android:spinnerMode="dialog" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="Начало Т3 (день полупик)"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">

                    <Spinner
                        android:id="@+id/T3_Time_2_Hours"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/hours"
                        android:padding="10dp"
                        android:spinnerMode="dialog" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:text=" : "/>

                    <Spinner
                        android:id="@+id/T3_Time_2_Minutes"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/minutes"
                        android:padding="10dp"
                        android:spinnerMode="dialog" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="Начало Т2 (ночь)"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">

                    <Spinner
                        android:id="@+id/T2_Time_Hours"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/hours"
                        android:padding="10dp"
                        android:spinnerMode="dialog" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:text=" : "/>

                    <Spinner
                        android:id="@+id/T2_Time_Minutes"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/minutes"
                        android:padding="10dp"
                        android:spinnerMode="dialog" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

            <!-- Пустота -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/buttonsRW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/bReadImpParams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_read"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:text="Прочитать"
            android:translationZ="4dp" />
        <Button
            android:id="@+id/bWriteImpParams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_write"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:text="Записать"
            android:translationZ="4dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>